<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nova+Mono&display=swap" rel="stylesheet">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family:"Nova Mono",monospace;
  }

  body{
    background-color: black;
  }

  .header{
    margin-top: 50px;
    color: white;
    font-size: 40px
  }

  .container{
    display: block;
    margin: auto;
    padding: 5% 20%;
    font-size: 18px;
    background-color: inherit;
    color: white;
  }

  #label{
    color: indigo;
  }

  #label:hover{
    color: blue;
  }

  .passcode{
    margin: 25px 10px 10px;
  }

  #submit{
    padding:10px 20px;
    color: white;
    background-color: #191970;
    border:1px solid white;
    border-radius:5px;
    font-size:20px;
  }

  #submit:hover{
    background-color:indigo;
  }


</style>

<body>
  <div class="header">
      <div class="timer">
        <center><h1>00:00</h1><center>
      </div>
  </div>
  <div class="container">
    <div id = keywords>
      <center><div id='link0'><p>Go to this link to get the keyword to progress: </p><a href="https://ucla.zoom.us/j/3703228929" target="_blank"><p id=label>Ansel & Blair's Ship</p></a></div></center>
      <center><div id = 'link1' style='display: none'><p>Go to this link to get the keyword to progress: </p><a href="https://www.youtube.com/channel/UC-FyPnfP2ng8zGrE2gOIRiA/live" target="_blank"><p id=label>Through the Wormhole</p></a></div></center>
      <form>
        <div class="passcode"><center><input type="password" id="pwd" name="pwd" ></center></div>
        <center><input type="button" id="submit" value="Submit" onclick="saveResult()"/></center>
      </form>
    </div>
    <div id = returnToTest style='display: none'>
      <center><button id = goToEnd onclick='location.href="end.html"'>Return to Reality</button></center>
    </div>
  </div>

</body>
<script src="json-parser-2.js"></script>
<script src="timer.js"></script>
<script>


var passwordField = document.getElementById('pwd');
var goButton = document.getElementById('submit');

var password = [
  {
    correct:"ansel123",
    path: "0"
  },
  {
    correct: "blair456",
    path: "1"
  },
]

function saveResult() {
  checkPassword(passwordField.value.toLowerCase());
  document.getElementById("pwd").value = "";
}

function saveResult() {
  checkPassword(passwordField.value.toLowerCase());
}

function checkPassword(pwd) {
    var link1 = document.getElementById("link1");
    var link2 = document.getElementById("link2");
  if (pwd == password[0].correct) {
        link1.style.display = "block";
        link0.style.display = "none";
 } else if (pwd == password[1].correct) {
        keywords.style.display = "none";
        returnToTest.style.display = "block";
  } else {
    alert("Incorrect Password. Please Retry.");
  }
}

</script>
</html>
