<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nova+Mono&display=swap" rel="stylesheet">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family:"Nova Mono",monospace;
  }

  body{
    background-color: black;
  }

  .header{
    margin-top: 50px;
    color: white;
    font-size: 40px
  }

  .container{
    display: block;
    margin: auto;
    padding: 5% 20%;
    font-size: 18px;
    background-color: inherit;
    color: white;
  }



  #label{
    color: indigo;
  }

  #label:hover{
    color: blue;
  }

	#link {
		padding:20px;background-color:#fff;border-radius:10px;border:3px solid #999;color:#000;
	}

	#link:hover {
		border:3px solid #00f;
	}

	.updated-animated {animation-name:updated;
	animation-duration:2s;
	animation-iteration-count:infinite;}

	@keyframes updated {
		0% {background-color:#ff9;}
		50% {background-color:#fff;}
		100% {background-color:#ff9;}
	}
  .passcode{
    margin: 25px 10px 10px;
  }

  #submit{
    padding:10px 20px;
    color: white;
    background-color: #191970;
    border:1px solid white;
    border-radius:5px;
    font-size:20px;
  }

  #submit:hover{
    background-color:indigo;
  }

	input{
		outline:none;
	}
</style>

<body>
  <div class="header">
  </div>
  <div class="container">
    <div id = keywords>
	<center>
	<div id='flavour'><h2 id="fheader">PLEASE CLICK LINK BELOW</h2><p id="ftext">Please go to the link below and obtain the passcode to progress</p></div>
	<br><a onclick="this.children[0].className='';" id='send' target="_blank" href="https://www.twitch.tv/SPPcommlink">
	<div id='link'>Official SPP ComLink</div></a>
		  <div id='control'>
		  <br><br><br>
		<p>Once Given, Please Enter Passcode Here:</p>
        <div class="passcode"><input type="password" id="pwd" name="pwd" ></div>
        <input type="button" id="submit" value="Submit" onclick="saveResult()"/>
		</div>
	</center>
    </div>
    <div id = returnToTest style='display: none'>
      <center><button id = goToEnd onclick='location.href="end.html"'>Return to Reality</button></center>
    </div>
  </div>

</body>

<script>


var passwordField = document.getElementById('pwd');
var goButton = document.getElementById('submit');

var password = [
  {
    correct:"orion",
    path: "0"
  },
  {
    correct: "leave",
    path: "1"
  },
]

function saveResult() {
  checkPassword(passwordField.value.toLowerCase());
  document.getElementById("pwd").value = "";
}

function checkPassword(pwd) {
	var link=document.getElementById("link");
	var send=document.getElementById("send");
	var control=document.getElementById("control");
	var flavour=document.getElementById("flavour");
	var fheader=document.getElementById("fheader");
	var ftext=document.getElementById("ftext");

  if (pwd == password[0].correct) {
		link.className="updated-animated";
		send.href="https://docs.google.com/document/d/11BIVSYRbgE9AZt1mIsCvKTMlLwV7uqdR7wXiidv6GNg/edit";
		link.innerHTML="> URGENT TRANSMISSION, SENDER : 'ORION' <";

 } else if (pwd == password[1].correct) {
	control.style.display="none";
	link.className="updated-animated";
	send.href="end";

		link.innerHTML="Return to the Quiz";
		fheader.innerHTML="SPP Credentials Accepted";
		ftext.innerHTML="Please click below to return to PID : 'STAR_EXPLORATION_FORCE_QUIZ'";
  } else {
    alert("Incorrect Password. Please Retry.");
  }
}

</script>
</html>
