<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nova+Mono&display=swap" rel="stylesheet">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family:"Nova Mono",monospace;
  }

  body{
    background-color: black;
  }

  .header{
    margin-top: 50px;
    color: white;
    font-size: 40px
  }

  .container{
    display: block;
    margin: auto;
    padding: 5% 20%;
    font-size: 18px;
    background-color: inherit;
    color: white;
  }

  #label{
    color: indigo;
  }

  #label:hover{
    color: blue;
  }

  .passcode{
    margin: 25px 10px 10px;
  }

  #submit{
    padding:10px 20px;
    color: white;
    background-color: #191970;
    border:1px solid white;
    border-radius:5px;
    font-size:20px;
  }

  #submit:hover{
    background-color:indigo;
  }
	input{
		outline:none;
	}
		#link {
		padding:20px;background-color:#fff;border-radius:10px;border:3px solid #999;color:#000;
	}

	#link:hover {
		border:3px solid #00f;
	}

	.updated-animated {animation-name:updated;
	animation-duration:2s;
	animation-iteration-count:infinite;}

	@keyframes updated {
		0% {background-color:#ff9;}
		50% {background-color:#fff;}
		100% {background-color:#ff9;}
  }

</style>

<body>
  <div class="header">

  </div>
  <div class="container">
    <div id = keywords>
	<center>
	<div id='flavour'><h2 id="fheader">PLEASE CLICK LINK BELOW</h2><p id="ftext">Please go to the link below and obtain the passcode to progress</p></div>

	<br><div id="helptext" color="gray">
    <p>(Use Control/Command-F to find your Country Easier)</p>
    <p style="color:yellow">Meeting ID: 339 157 3767</p><br></div>
    <a onclick="this.children[0].className='';" id='send' target="_blank" href="https://ucla.zoom.us/u/aeuH679zv4">
	<div id='link'>Please Locate Your Country And Dial The Corresponding Number</div></a>
		  <div id='control'>
		  <br><br><br>
		<p>Once Given, Please Enter Passcode Here:</p>
        <div class="passcode"><input type="password" id="pwd" name="pwd" ></div>
        <input type="button" id="submit" value="Submit" onclick="saveResult()"/>
		</div>
	</center>

    </div>
  </div>

</body>
<script>

var passwordField = document.getElementById('pwd');
var goButton = document.getElementById('submit');

var password = [
  {
    correct:"evolve",
    path: "0"
  },
  {
    correct: "star",
    path: "1"
  },
  {
    correct: "reality",
    path: "2"
  },
]

function saveResult() {
  checkPassword(passwordField.value.toLowerCase());
  document.getElementById("pwd").value = "";
}

function checkPassword(pwd) {
	var link=document.getElementById("link");
	var send=document.getElementById("send");
	var control=document.getElementById("control");
	var flavour=document.getElementById("flavour");
	var fheader=document.getElementById("fheader");
	var ftext=document.getElementById("ftext");
	var helptext=document.getElementById("helptext");

  if (pwd == password[0].correct) {
		link.className="updated-animated";
		helptext.innerHTML="";
		send.href="https://youtu.be/vShEPG_NRlM";
		link.innerHTML="Star Transformation";

 } else if(pwd==password[1].correct){
 		link.className="updated-animated";
		helptext.innerHTML="Once in the Celestial Plane, use Mouse/Arrow Keys to Move Around, and Scroll to zoom in/out. Please go to the white clearing; you will not be able to hear those far away from you.";
	send.href="https://map.highfidelity.com/tV83BU0Wcgqllsj6/?map=https%3A%2F%2Fi.imgur.com%2F2RiLUkz.jpg";
	link.innerHTML="Celestial Plane"

 }else if (pwd == password[2].correct) {
	control.style.display="none";
	helptext.innerHTML="";
	link.className="updated-animated";
	send.href="end";

		link.innerHTML="Return to the Quiz";
		fheader.innerHTML="Celestial Bridge Established!";
		ftext.innerHTML="Please click below to return to the 3-Dimensional World!";
  } else {
    alert("Incorrect Password. Please Retry.");
  }
}

</script>
</html>
