<!DOCTYPE html>
<html>
<head>
  <style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

  body{
    background-color: #efefef;
  }

  .header{
    width: 100%;
    height: 100px;
    display: block;
    background-color: #666666;
    font-family: 'Comfortaa', cursive;
  }

  .inner_header{
    width: 70%;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: inherit;
  }

  .logo_container{
    height: 100%;
    display: table;
    float: left;
    font-weight: bold;
  }

  .logo_container h1{
    color: white;
    height: 100%;
    font-size: 40px;
    display: table-cell;
    vertical-align: middle;
  }

  .navigation{
    float: right;
    height: 100%;
  }

  .navigation a{
    height: 100%;
    display: table;
    float: left;
    color: white;
    text-decoration: underline;
    padding: 10px;
  }

  .navigation a:last-child{
    padding-right: 0;
  }

  .navigation a li{
    display: table-cell;
    vertical-align: bottom;
    height: 100%;
    color: white;
  }

  .container{
    display: block;
    margin: 20px auto;
    padding: 10%;
    width: 40%;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 18px;
    background-color: inherit;
  }

  .text{
    padding: 15px;
    width: 80%;
  }

  #countdown {
    color:#434343;
    font-size:25px;
    font-family: 'Noto Sans JP', sans-serif;
  }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <title></title>
</head>
<body>
  <div class="header">
    <div class="inner_header">
      <div class="logo_container">
        <h1>00:42</h1>
      </div>
      <ul class="navigation">
        <a><li>Options</li><a>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="question">
      <div id="pathlink">
        <center><a href="link to twitch stream" target="_blank"><p>link to twitch stream</p></a></center>
      </div>
    </div>
    <center><a href="https://docs.google.com/document/d/11BIVSYRbgE9AZt1mIsCvKTMlLwV7uqdR7wXiidv6GNg/edit" target="_blank"><p id='link1' style='display: none'>Link to Google Doc</p></a></center>
    <center><a href="InsertZoomLink"><p id='link2' style='display: none'>Return to Zoom</p></a></center>
    <form>
      <div class="passcode">
        <center><input type="password" id="pwd" name="pwd" ></center>
      </div>
       <center><input type="button" id="submit" value="Submit" onclick="saveResult()"/><div id="output"></div></center>
    </form>
    </div>
  </div>

</body>
<script src="json-parser-2.js"></script>
<script src="timer.js"></script>
<script>

var passwordField = document.getElementById('pwd');
var goButton = document.getElementById('submit');

var password = [
  {
    correct:"blair456",
    path: "0"
  },
  {
    correct: "gotoreality123",
    path: "1"
  },
]

function saveResult() {
  checkPassword(passwordField.value.toLowerCase());
}

function checkPassword(pwd) {
    var link1 = document.getElementById("link1");
    var link2 = document.getElementById("link2");
  if (pwd == password[0].correct) {
          link1.style.display = "block";
 } else if (pwd == password[1].correct) {
        link2.style.display = "block";
  } else {
    alert("Incorrect Password. Please Retry.");
  }
}

</script>
</html>
