<!DOCTYPE html>
<html>
<head>
  <style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

  body{
    background-color: #efefef;
  }

  .header{
    width: 100%;
    height: 100px;
    display: block;
    background-color: #666666;
    font-family: 'Comfortaa', cursive;
  }

  .inner_header{
    width: 70%;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: inherit;
  }

  .logo_container{
    height: 100%;
    display: table;
    float: left;
    font-weight: bold;
  }

  .logo_container h1{
    color: white;
    height: 100%;
    font-size: 40px;
    display: table-cell;
    vertical-align: middle;
  }

  .navigation{
    float: right;
    height: 100%;
  }

  .navigation a{
    height: 100%;
    display: table;
    float: left;
    color: white;
    text-decoration: underline;
    padding: 10px;
  }

  .navigation a:last-child{
    padding-right: 0;
  }

  .navigation a li{
    display: table-cell;
    vertical-align: bottom;
    height: 100%;
    color: white;
  }

  .container{
    display: block;
    margin: 20px auto;
    padding: 20px;
    width: 40%;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 18px;
    background-color: inherit;
  }

  .question{
    margin: 10px;
    display: flex;
    flex-direction: row;
  }

  .num {
    height: 50px;
    width: 50px;
    margin: auto;
    text-align: center;
    font-size: 30px;
    background-color: #434343;
    color: white;
    border-radius: 50%;
    display: inline-block;
  }

  .text{
    padding: 15px;
    width: 80%;
  }


  #countdown {
    color:#434343;
    font-size:25px;
    font-family: 'Noto Sans JP', sans-serif;
  }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <title></title>
</head>
<body>
  <div class="header">
    <div class="inner_header">
      <div class="logo_container">
        <h1>LOGO</h1>
      </div>
      <ul class="navigation">
        <a><li>Options</li><a>
      </ul>
    </div>
  </div>
  <center><span id="countdown" class="timer"></span></center>
  <div class="container">
    <div class="question">
      <div id="pathlink">
        <a href="link to twitch stream" target="_blank"><p>link to twitch stream</p></a>
      </div>
      
      
    </div>
    <a href="https://docs.google.com/document/d/11BIVSYRbgE9AZt1mIsCvKTMlLwV7uqdR7wXiidv6GNg/edit" target="_blank"><p id='link1' style='display: none'>Link to Google Doc</p></a>
      
      <a href="InsertZoomLink"><p id='link2' style='display: none'>Return to Zoom</p></a>
    <form>
      <div class="passcode">
        <center><input type="password" id="pwd" name="pwd" ></center>
      </div>
  	   <center><input type="button" id="submit" value="Submit" onclick="saveResult()"/><div id="output"></div></center>
    </form>
</body>
<script src="json-parser-2.js">

</script>
<script src="star-merchant-animation.js"></script>
<script src="timer.js"></script>
<script src="pathlinkA.js"></script>
<script>
var loaded_question="root";
var current_number = 1;

function select(container){
	var options=document.getElementsByClassName("selected-option");
	for(let i=0;i<options.length;i++){
		options[i].className="option";
	}
	container.className="option selected-option";
}

function load_description(uid){
	get_question_desc(uid).then(function(p){document.getElementById(
"question-desc").innerHTML=p;});
}

function load_options(uid){
	 get_question_opts(uid).then(function(m){return zip(Array.prototype.slice.call(document.getElementsByClassName("option-label")),m);}).then(function(q){for(let i=0;i<q.length;i++){q[i][0].innerHTML=q[i][1];}});
}

function load_number(uid){
	document.getElementById("question-num").innerHTML=current_number;
}

function load_question(uid){
	load_description(uid);
	load_options(uid);
	load_number();
}

function load_next_question(){
	current_number++;
	get_next_question_uid(loaded_question).then(function p(response){loaded_question=response;return response;}).then(load_question);
}

window.onload=load_question("root");

function glitch_out(){
	var all=document.getElementsByTagName("*");
	for(let i=0;i<all.length;i++){
		all[i].className+=" glitched"+(1+(Math.round(Math.random()*8)%4));
	}
	document.getElementsByTagName("body")[0].className+=" fadetoblack";
	setTimeout(function(){fetch("https://stem2shtem.github.io/starmerchantquiz").then(re=>re.text()).then(function(pe){document.body.innerHTML=pe;document.getElementById("styler").href="";populate_starmap();load_question_set(0);})},5900);

}

</script>
</html>
