<!DOCTYPE html>
<title>StarMerchant</title>
<head>
<link rel="shortcut icon" href="./favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nova+Mono&display=swap" rel="stylesheet">
</head>
<style>
body::-webkit-scrollbar {display:none;}
body{-ms-overflow-style:none;scrollbar-width:none;}
*{padding:0px;margin:0px;overflow-x:hidden;font-family:"Nova Mono",monospace;}
body{background-color:#000;}
h2{font-size:30px;color:#fff;}
h1.site{font-size:50px;color:#fff;}
p.site {font-size:20px;color:#fff;}
div.unavailable{background-color:#a00;width:35%;color:#fff;font-size:30px;border-radius:5px;border:1px #444 solid;display:inline-block;}
div.available{background-color:#0a0;width:35%;color:#fff;font-size:30px;border-radius:5px;border:1px #444 solid;display:inline-block;}
p.statustag{font-size:20px;display:inline-block;color:#ccc;}
.star{border-radius:5px;position:absolute;width:1px;height:1px;background-color:#fff;z-index:-1;}
#topbar{padding:5px;border:1px solid white;height:100px;border-radius:10px;overflow-y:hidden;}
#logo{color:#fff;padding-left:80px;padding-top:20px;font-family:"Nova Mono",monospace;letter-spacing:7px;position:relative;z-index:3;}
#logo2{color:#a70;top:-67px;left:-2px;padding-left:80px;padding-top:20px;font-family:"Nova Mono",monospace;letter-spacing:7px;position:relative;z-index:2;}
#sublogo{color:#fff;font-family:"Nova Mono",monospace;position:relative;z-index:3;top:-65px;left:40px;}
#sublogo2{color:#a70;font-family:"Nova Mono",monospace;position:relative;z-index:2;top:-93px;left:38px;}
hr{color:#fff}
#qtitle{color:#fff;font-size:25px;}
button{background-color:#44f;color:#fff;font-size:30px;border:1px solid white;padding:5px;border-radius:10px;outline:none;display:inline-block;}


.option{width:100%;color:#000;background-color:#efefef;border:2px #aaa solid;height:100%;}
.selected{background-color:#777;border:#fff solid 2px}
td{margin:10px;height:100%;width:200px;display:inline-block;height:200px;overflow-y:hidden;}
#sitebody{width:80%;border:2px solid white;margin-top:90px;height:100%;}
#founder{width:400px;border-radius:10px;margin:10px;border:white 3px solid;}
#timer{font-size:30px;color:#fff;}
</style>
<body><center>
<div id="topbar"><h1 id="logo"><b><i>StarMerchant.com</b></i></h1><h1 id="logo2"><b><i>StarMerchant.com</b></i></h1><h3 id="sublogo">Become A Star | Reasonable Rates Starting at $5</h3><h3 id="sublogo2">Become A Star | Reasonable Rates Starting at $5</h3></div>
<center>
<div id="sitebody">
<h1 class="site">StarMatcherQuiz</h1>
<p class="site">Welcome to the Patented Copyrighted StarMatcher™ Quiz!
<br><br>
Answer the questions below in order to find your perfect star!</p>
<br>
<hr>
<br>
<h3 id="qtitle">Which of the following is your ideal vacation?</h3>
<!--When the user is returned after scene w star merchant, time should stop. As of now, the timer does not have that functionality.-->

<br>
<table>
<tr><td><button class="option" onclick="sel(this)">Sunbathing on the Beach</button></td><td><button class="option" onclick="sel(this)">Going to Mt. Everest</button></td></tr>
<tr><td><button class="option" onclick="sel(this)">Watching an Opera in Sydney</button></td><td><button class="option" onclick="sel(this)">Bingeing Sharknado</button></td></tr>
</table>

<button id="next" onclick="next()">Next</button>

</div>
</center>
</center>
<script src="cookie-manager.js"></script>
<script src="star-merchant-animation.js"></script>


<script>

var question_titles=[
["What is your favorite color?","Choose your ideal vacation location:","What is your favorite season?","Choose your favoirte house","If you could time travel, where would you visit?"],
["What would be the worst form of life after death?","What is your favorite kind of Ice Cream?","If you could save a life, would you?","Favorite type of music?","Do you feel like you're being watched?","What's your ideal vacation spot?","Do you want to own a star?"],
["Which type of weather describes your mood today?","What is your spirit animal?","What is your favorite healing crystal","Choose your Zodiac sign based on the element that governs it","If heaven exists, who would you take with you?"]
];

var answer_sets=[
[["Green","Red","Blue","Black"],["Oymyakon, Russia","Dallol, Ethiopia","Mawsynram, Inda","Atacama Desert, Chile"],["Spring","Summer","Fall","Winter"],["Conteporary Home","Wood Cabin","Victorian Abode","Cozy Cottage on the beach"],["Far Future","Near Future","Recent Past","Distant Past"]],
[["Being a ghost","Heaven/Hell","Nothing at all"],["Mint Chip","Chocolate","I'm lactose intolerant"],["Yes","No","Depends"],["Pop","Rap","Indie"],["Yes","Absolutely","Maybe"],["Beach Resort","Cabin in the Woods","Winery Retreat"],["Yes","Yes","Yes"]],
[["Cloudy, with some chance of rain","Sunny","Tropical Cyclone","Snowy"],["Bunny","Snake","Dolphin","Humpback whale"],["Obsidian","Rose Quartz","Amethyst","Sapphire"],["Air - Gemini, Libra, Aquarius","Fire - Aries, Leo, Sagittarius","Earth - Taurus, Virgo, Capricorn","Water - Cancer, Scorpio, Pisces"],["Your friend","Your sibling","One of your parents","Nobody"]]
];



var current_set=0;
var track=parseInt((getCookie("track")?getCookie("track"):1));
window.onload=function(){populate_starmap();load_question_set(0);}
var radio=true;
var selected=false;
function sel(button){
	if(!button.selected){
	if(radio){
		var buttons = document.getElementsByClassName("selected");
		for(let i=0;i<buttons.length;i++){
			buttons[i].selected=false;
			buttons[i].className="option";
		}
	}
	selected=true;
	button.className="selected option";
	button.selected=true;
	}else{
	button.className="option";
	button.selected=false;
	selected=false;
	}
}

function load_question_set(set){
	document.getElementById("qtitle").innerHTML=question_titles[track][set];
	var buttons=document.getElementsByClassName("option");
	for(let i=0;i<buttons.length;i++){
		if(i<=(answer_sets[track][set].length-1)){
		buttons[i].innerHTML=answer_sets[track][set][i];
		}else{
		buttons[i].innerHTML="Octopus Tree";
		}
	}
}

function next(){
	if(selected){
	if(current_set>=(answer_sets[track].length-2)){
			document.getElementById("next").innerHTML="Get Results";
	}
	selected=false;
	var buttons = document.getElementsByClassName("selected");
	for(let i=0;i<buttons.length;i++){
		buttons[i].selected=false;
		buttons[i].className="option";
	}
	if(current_set>=(answer_sets[track].length-1)){
		if(getCookie("track")!=null){
			switch(getCookie("track")){
				case "0":
					document.location["href"]="starmerchant_about_blackholes.html";
					break;
				case "1":
					document.location["href"]="starmerchant_about_blackdwarfs.html";
					break;
				case "2":
					document.location["href"]="starmerchant_about_neutronstars.html";
					break;
			}
		}else{
			switch(Math.round(Math.random()*3)){
				case 0:
					document.location["href"]="starmerchant_about_blackholes.html";
					break;
				case 1:
					document.location["href"]="starmerchant_about_blackdwarfs.html";
					break;
				case 2:
					document.location["href"]="starmerchant_about_neutronstars.html";
					break;
			}
		}
	}else{
		current_set++;
		load_question_set(current_set);
	}
	}
}

</script>
</body>
</html>