<!DOCTYPE html>
<title>StarMerchant</title>
<head>
<link rel="shortcut icon" href="./favicon.png">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nova+Mono&display=swap" rel="stylesheet">
</head>
<style>
body::-webkit-scrollbar {display:none;}
body{-ms-overflow-style:none;scrollbar-width:none;color:#fff;}
*{padding:0px;margin:0px;overflow-x:hidden;font-family:"Nova Mono",monospace;}
body{background-color:#000;}
h2{font-size:30px;color:#fff;}
h1.site{font-size:50px;color:#fff;}
p.site {font-size:20px;color:#fff;}
div.unavailable{background-color:#a00;width:35%;color:#fff;font-size:30px;border-radius:5px;border:1px #444 solid;display:inline-block;}
div.available{background-color:#0a0;width:35%;color:#fff;font-size:30px;border-radius:5px;border:1px #444 solid;display:inline-block;}
p.statustag{font-size:20px;display:inline-block;color:#ccc;}
.star{border-radius:5px;position:absolute;width:1px;height:1px;background-color:#fff;z-index:-2;}
#topbar{padding:5px;border:1px solid white;width:100%;height:100px;border-radius:10px;overflow-y:hidden;}
#logo{color:#fff;padding-left:80px;padding-top:20px;font-family:"Nova Mono",monospace;letter-spacing:7px;position:relative;z-index:3;}
#logo2{color:#a70;top:-67px;left:-2px;padding-left:80px;padding-top:20px;font-family:"Nova Mono",monospace;letter-spacing:7px;position:relative;z-index:2;}
#sublogo{color:#fff;font-family:"Nova Mono",monospace;position:relative;z-index:3;top:-65px;left:40px;}
#sublogo2{color:#a70;font-family:"Nova Mono",monospace;position:relative;z-index:2;top:-93px;left:38px;}
#blackhole {top:50%;left:50%;margin-left:-29px;margin-top:-15px;position:absolute;width:58px;height:58px;background:radial-gradient(#f90,#730,#410,#000);border-radius:48px;z-index:-3;}
#hole{top:50%;left:50%;position:absolute;width:40px;height:40px;border-radius:40px;background-color:#000;z-index:-1;margin-top:-7px;margin-left:-20px;}

#quizbutton{background-color:#44f;color:#fff;font-size:30px;border:1px solid white;padding:5px;border-radius:10px;outline:none;}
#sitebody{width:80%;border:2px solid white;margin-top:90px;height:100%;}
#founder{width:400px;border-radius:10px;margin:10px;border:white 3px solid;}
</style>
<body><div id="blackhole"></div><center>
<div id="hole"></div>
<div id="topbar"><h1 id="logo"><b><i>StarMerchant.com</b></i></h1><h1 id="logo2"><b><i>StarMerchant.com</b></i></h1><h3 id="sublogo">Become A Star | Reasonable Rates Starting at $5</h3><h3 id="sublogo2">Become A Star | Reasonable Rates Starting at $5</h3></div>
<center>

<div id="sitebody">
<br><br>
<h1 class="site">Your Star : Black Hole!</h1>
<h3 id="titlestar"></h3>
<br><br>
<h1>About Black Holes</h1>
<p class="site">
<br><br>
</p>
<br><br>
</div>
</center>
</center>
<script>
window.onload=populate_starmap();


document.getElementById("titlestar").innerHTML+=" ("+(60+Math.round(Math.random()*20))+"."+Math.round(Math.random()*9)+"% Match)";


function populate_starmap(){
	var map = document.body;
	for(let i=0;i<100;i++){
	var star = document.createElement("div");
	star.className="star";
	star.style.left=Math.round(Math.random()*0.95*window.innerWidth)+"px";
	star.speed = Math.round(Math.random()*2)+1;
	star.style.top=Math.round(Math.random()*document.body.clientHeight)+"px";
	star.style.padding=Math.round(Math.random()*3)+"px";
	star.style.opacity=Math.round(Math.random()*100)+"%";
	map.appendChild(star);
	}
	setInterval(star_scroll,50);
}
function star_scroll(){
	for(let i=0;i<100;i++){
		var star=document.getElementsByClassName("star")[i];
		star.style.left=(parseInt(star.style.left.slice(0,-2))+(((5*((window.innerWidth/2)-parseInt(star.style.left.slice(0,-2))))/Math.sqrt((((window.innerWidth/2)-parseInt(star.style.left.slice(0,-2)))**2)+(((((document.body.clientHeight/2)-parseInt(star.style.top.slice(0,-2)))**2)))))*star.speed))+"px";
		star.style.top=(parseInt(star.style.top.slice(0,-2))+(((5*((document.body.clientHeight/2)-parseInt(star.style.top.slice(0,-2))))/Math.sqrt((((window.innerWidth/2)-parseInt(star.style.left.slice(0,-2)))**2)+(((((document.body.clientHeight/2)-parseInt(star.style.top.slice(0,-2)))**2)))))*star.speed))+"px";
		
		if((((window.innerWidth/2)-15)<parseInt(star.style.left.slice(0,-2))&&parseInt(star.style.left.slice(0,-2))<((window.innerWidth/2)+15))&&(((document.body.clientHeight/2)-15)<parseInt(star.style.top.slice(0,-2))&&parseInt(star.style.top.slice(0,-2))<((document.body.clientHeight/2)+15))){
			star.style.left=Math.round(Math.random()*0.95*window.innerWidth)+"px";
			star.speed = Math.round(Math.random()*2)+1;
			star.style.top=Math.round(Math.random()*0.95*document.body.clientHeight)+"px";
			star.style.padding=Math.round(Math.random()*3)+"px";
			star.style.opacity=Math.round(Math.random()*100)+"%";
		}
	}
}



</script>
</body>
</html>
